bpftrace
btrfs-progs
clang-libs
coccinelle
cppcheck-gui
darktable
enlightenment
frama-c
freetennis
gcc-gdc
gcc-gnat
gdb-headless
gdb-minimal
getdns
glibc
groonga-libs
guestfs-tools
haxe
hevea
insight
kscope
llvm11-libs
llvm12-libs
llvm13-libs
llvm14-libs
llvm-libs
llvm
llvm-test
mono-complete
mono-core
mono-data
mono-devel
mono-extras
mono-mvc
mono-reactive
mono-wcf
mono-web
mono-winforms
mono-winfx
nest-mpich
nest-openmpi
nest
octave
openldap-servers
OpenMolcas
planets
qt6-qtbase
ruby-libs
supermin
virt-top
virt-v2v
xorg-x11-server-Xdmx
