arm-none-eabi-gcc-cs
arm-none-eabi-gcc-cs-c++
aws-tools
calligra-core
ceph
ceph-base
ceph-common
ceph-exporter
ceph-fuse
ceph-mds
ceph-mgr
ceph-mon
ceph-osd
ceph-radosgw
ceph-selinux
ceph-test
clang10-libs
clang11-libs
cmake
community-mysql-server
digikam-libs
firefox-x11
gazebo-libs
gcc
gcc-c++
gcc-gdc
gcc-go
gcc-objc++
ghc9.0-devel
ghc-stack
ghdl-llvm
ghdl-mcode
gmsh-libs
hatari
hdf5-mpich
hpx-examples
hpx-mpich
hpx-openmpi
intel-cm-compiler-libs
java-1.8.0-openjdk-fastdebug
java-latest-openjdk-demo
java-latest-openjdk-devel
java-latest-openjdk-src
kernel
kernel-debug
kernel-modules
krita-libs
lammps-devel
lammps-openmpi
libdc1394-tools
llvm11
llvm12-static
llvm14
llvm7.0-static
llvm8.0
mariadb-devel
mariadb-server
mine_detector
mingw32-gcc
mozjs102-devel
mrpt-base
mscore
netgen-mesher-libs
octave-devel
percona-xtrabackup
psi
qemu-tests
qgis-devel
qgis-server
qt5-qtbase
qt5-qtbase-gui
qt5-qtbase-ibase
qt5-qtdeclarative
qt6-qtbase-examples
qt6-qtbase-static
qt6-qtdeclarative-devel
qt-mysql
quantum-espresso-openmpi
root
root-core
root-fftw
root-gui
root-hist
root-mathcore
root-mathmore
root-matrix
root-minuit2
root-r
rstudio
sagemath-core
swift-lang
templates_parser-tools
thunderbird-wayland
ugene
vtk-java
vtk-qt
vtk-testing
xorg-x11-server-Xwayland
